<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OpenPTV software consortium</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="open source particle tracking velocimetry software - openptv">
    <meta name="author" content="OpenPTV Consortium">

    <link href="/openptv.github.com/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      #mozart-logo-img {
        margin-bottom: 5px;
      }
    </style>
    <link href="/openptv.github.com/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <link rel="icon" type="/openptv.github.com/image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/openptv.github.com/img/apple-touch-icon.png"/>

  </head>

  <body>

    <div class="container-fluid">

      <div class="row-fluid">

        <div class="span3">

          <a href="/"><img src="/openptv.github.com/images/openptv_original_logo.png" alt="OpenPTV Logo" id="openptv-logo-img"></a>

          
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">About</li>
              <li><a href="/openptv.github.com/">OpenPTV</a></li>
              <li><a href="/openptv.github.com/publications/">Publications</a></li>
              <li><a href="/openptv.github.com/history/">History</a></li>

              <li class="nav-header">Use</li>
              <li><a href="https://github.com/openptv/openptv-python">Download</a></li>
              <li><a href="http://alexlib.github.io/docs/index.html">Documentation</a></li>
              <li><a href="/openptv.github.com/license-info/">License information</a></li>


              <li class="nav-header">Participate</li>
              <li><a href="/openptv.github.com/mailing-lists/">Mailing list</a></li>
              <li><a href="https://github.com/openptv/openptv">Source code</a></li>
              <li><a href="/openptv.github.com/report-a-bug">Report a bug</a></li>
	      <li><a href="/openptv.github.com/collaboration-process">Collaboration process</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->



        <div class="span9">
          
          <h1 id="openptv">OpenPTV</h1>

<h3 id="open_source_particle_tracking_velocimetry">Open Source Particle Tracking Velocimetry</h3>

<p>Follow us also on <a href='https://plus.google.com/101512342198902345717' rel='publisher'>Google+</a></p>

<h3 id="what_is_threedimensional_particle_tracking_velocimetry_">What is Three-dimensional Particle Tracking Velocimetry ?</h3>

<p>Three dimensional particle tracking velocimetry (3D-PTV) is one of the velocimetry methods, i.e a technique to measure velocity of particles. 3D-PTV is the three-dimensional method, measuring velocity and velocity gradients along particle trajectories, i.e. in Lagrangian framework, in three dimensions and in time. This is among the few techniques that can measure objects motion in the fluid flow of whatever complexity, three-dimensionality and unsteadiness. It is possible to obtain full field of velocity, velocity derivatives along with the Lagrangian acceleration and its spatial derivatives of higher moments. Read more on <a href="http://en.wikipedia.org/wiki/Particle_tracking_velocimetry">Wikipedia.</a></p>

<h3 id="what_is_open_source_particle_tracking_velocimetry">What is Open source Particle Tracking Velocimetry</h3>

<p>The OpenPTV foundation is a collaborative effort of several research groups who joined in order to develop better software for 3D-PTV.</p>

<h3 id="getting_started">Getting Started</h3>

<ol>
<li>Read more about what this method is and what it is not: <a href="http://3dptv.github.io/wiki/an_introduction_to_3d_ptv/index.html">3D-PTV</a></li>

<li>Read the installation instructions for a few-clicks-away version or full open-source compilation: <a href="http://alexlib.github.io/docs/">Installation</a></li>

<li>Try one of the data example sets following our <a href="http://alexlib.github.io/docs/tutorial.html">screencast tutorials</a></li>
</ol>

<h3 id="software_development_is_managed_on_github">Software development is managed on Github</h3>

<ol>
<li><a href="http://github.com/openptv/openptv-python">LGPL licensed <code>liboptv</code> library and MIT-licensed Python GUI</a></li>

<li><a href="http://github.com/OpenPTV/examples">Data examples</a></li>
</ol>

<p>We also maintain the original Zurich code <a href="http://github.com/OpenPTV/C-TclTk">C+Tcl/Tk version (including test folder)</a> - <a href="http://openptv.github.com/post-meeting.html">stable version, <strong>development halted</strong></a></p>

<h4 id="support_and_contact_info">Support and contact info</h4>

<p>Ask your questions on our <a href="https://groups.google.com/forum/#!forum/openptv">Google group based mailing list</a> or drop us an <a href="mailto:openptv@gmail.com">e-mail to openptv@gmail.com</a></p>

<p>If you are interested in commercial applications and full commercial support, ask the <a href="https://groups.google.com/forum/#!forum/openptv">group</a> or write to <a href="http://www.photrack.ch">photrack Ltd</a></p>

<h4 id="disclosure">Disclosure:</h4>

<p>There are several projects abbreviated openptv or similar - if you are looking for the Open Source Personal Transport Vehicle, follow <a href="http://www.openptv.org">openptv.org</a></p>

<p>Note that there are few methods that use similar names but different goals. OpenPTV is <strong>not</strong> related to:</p>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Particle_tracking_velocimetry">Two dimensional PIV method</a></li>

<li><a href="http://en.wikipedia.org/wiki/Single_particle_tracking">Single particle tracking</a></li>

<li><a href="http://en.wikipedia.org/wiki/Lagrangian_particle_tracking">Numerical method of Lagrangian particle tracking</a></li>
</ul>

<h5 id="our_visitors">Our visitors</h5>

<p><a href='http://www2.clustrmaps.com/user/84410cc6c'>
<img alt='Locations of visitors to this page' src='http://www2.clustrmaps.com/stats/maps-no_clusters/www.openptv.net-thumb.jpg' style='width: 200px;' />
</a></p>
        </div><!--/span-->



      </div><!--/row-->

    </div><!--/.fluid-container-->

    <hr>

    <footer>
      <div class="container-fluid">
        <p>&copy; OpenPTV Consortium 2014</p>
      </div>
    </footer>

    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="/openptv.github.com/js/bootstrap.min.js"></script>
    <script src="/openptv.github.com/js/highlight_nav.js"></script>

  </body>
</html>
